APE_API_RESPONSE_VALIDATION=1

APE_JWT_ISSUER=ape-commerce
APE_JWT_SECRET=secret

APE_LOG_LEVEL=debug
APE_LOG_PRETTY=1

APE_DB_MODULE=mariadb
APE_DB_MARIADB_HOST=mariadb
APE_DB_MARIADB_USER=ape-commerce
APE_DB_MARIADB_PASSWORD=password
APE_DB_MARIADB_DATABASE=ape-commerce

APE_CACHE_MODULE=redis
APE_CACHE_REDIS_HOST=redis
APE_CACHE_REDIS_PREFIX=cache

APE_MQ_MODULE=redis
APE_MQ_REDIS_HOST=redis
APE_MQ_REDIS_PREFIX=mq

APE_MAIL_MODULE=smtp
APE_MAIL_SMTP_HOST=maildev
APE_MAIL_SMTP_PORT=1025
APE_MAIL_SMTP_EMAIL=store@example.com

APE_ADMIN_URL=http://localhost:3001
APE_STORE_URL=http://localhost:3002

APE_OPEN_EXCHANGE_RATES_PLUGIN=1
