API_RESPONSE_VALIDATION=1

JWT_ISSUER="ape-commerce"
JWT_SECRET="secret"

LOG_LEVEL="debug"
LOG_PRETTY=1

DB_MODULE="mariadb"
DB_MARIADB_HOST="mariadb"
DB_MARIADB_USER="ape-commerce"
DB_MARIADB_PASSWORD="password"
DB_MARIADB_DATABASE="ape-commerce"

CACHE_MODULE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PREFIX="cache"

MQ_MODULE="redis"
MQ_REDIS_HOST="redis"
MQ_REDIS_PREFIX="mq"

MAIL_MODULE="smtp"
MAIL_SMTP_HOST="maildev"
MAIL_SMTP_PORT=1025
MAIL_SMTP_EMAIL="store@example.com"

ADMIN_URL="http://localhost:3001"
STORE_URL="http://localhost:3002"

OPEN_EXCHANGE_RATES_PLUGIN=1
